<html></html>
<head>
  <meta charset="UTF-8"
  <meta name=""viewport content="width-device-width,initial-scale=1.0">
  <title>Simple Login Page</title>
  <style>
    body{
      font-family:Arial,sans-serif;
      background-color:white;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
    }
    .loginbox{
      background-color:white;
      padding:20px;
      border:5px;
      box-shadow:0px 0px 0px rgba(0,0,0,0.1);

    }
    h2{
      text-align:center;
      margin-button:20px;
    }
    input[type="text"],input[type="password"]{
      width:100%;
      padding:10px;
      margin:10px 0;
      border:1px solid #ccc;
      border-radius:4px;

    }
    button{
      width:100%;
      padding:10px;
      background-color: #4CAF50;
      color:white;
      border:none;
      border-radius: 4px;
      cursor:pointer;
    }
    button:hover{
      background-color: #45a049;

    }
    button:active{
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="login-box">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit"> Login </button>

      </form>
  </div>
</body>
</html>